VUE_APP_NAME=Bitmex
VUE_APP_API_DOMAIN=https://testnet.bitmex.com/
VUE_APP_API_VERSION=/api/v1
VUE_APP_API_KEY=48GphC_MTWN_0ntW4V1osU4S
VUE_APP_API_SECRET=-hoVHM9kC1JRwlQBPjYdzosCCpKl7CNtomzyCTGVoLcQ5PSV
